def add(a,b):
    return a+b
#测试代码
#判断模块的内置变量name的值来解决模块调用时不在打印测试代码的问题。
#模块内置变量name在脚本文件或在命令行里中独立执行时为__name__,被其他文件以模块的形式引用时值为模块文件名。
#可以通过这个结合if语句，使模块中的测试代码只能在模块中执行，不能在其他导入该模块的文件中执行。达到避免测试代码被执行的效果。
if __name__=='__main__':
    result=add(12,23)
    print(result)